<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Aniversário Miguel</title>
</head>
<body>
    <div class="scene">
        <div class="rocket">
            <div class="imgcenter">
            <img src="./img/Miguel.png">
    </div>
        </div>
    
        <div class="astronaut" data-js="astro">
            <div class="head"></div>
            <div class="arm arm-left"></div>
            <div class="arm arm-right"></div>
            <div class="body">
              <div class="panel"></div>
            </div>
            <div class="leg leg-left"></div>
            <div class="leg leg-right"></div>
            <div class="schoolbag"></div>
          
          </div>
          <div class="form-body">
            <div class="row">
                <div class="form-holder">
                    <div class="form-content">
                        <div class="form-items">
                            <h3>Confirme sua Presença</h3>
                            <p>Abaixo informe nome dos adultos separado por virgula, nome das crianças e a idade das crianças</p>
                            <form class="requires-validation" novalidate action="https://api.sheetmonkey.io/form/656zvE598KFQb4C22SdM3C" method="post">
                                <div class="col-md-12">
                                   <input class="form-control" type="text" name="name" placeholder="Nome"  required>
                                   
                                </div>
    
                                <div class="col-md-12">
                                    <input class="form-control" type="text" name="name-crianca" placeholder="Nome Criança" required>
                                </div>
                               <div class="col-md-12">
                                  <input class="form-control" type="text" name="idade-Crianca" placeholder="Idade Crianças" required>
                               </div>
                                <div class="form-button mt-3">
                                    <button id="submit" type="submit" class="btn btn-primary">Confirmar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

</body>
</html>